# caocaorbac

./: .gitignore  README.md  pom.xml
app-module/: pom.xml
app-module/src/main/resources/archetype-resources/: pom.xml
caocao-common/: pom.xml
caocao-common/src/main/java/com/caocaorbac/common/dto/: CityInfoDTO.java  MeterRuleDTO.java  OrderDetailDTO.java
caocao-common/src/main/java/com/caocaorbac/common/po/: CityInfo.java  DriverCar.java  FeeDetail.java  MeterRule.java  OrderCanceled.java  OrderFee.java  OrderInfo.java
caocao-common/src/main/java/com/caocaorbac/common/utils/: DateUtils.java  XxlUtil.java
caocao-common/src/main/java/com/caocaorbac/common/vo/: BatchQueryFeeDetailVO.java  ComplaintOrderVO.java  EvaluateOrderVO.java  GetAllCitiesVO.java  MeterRuleVo.java  OrdercarVo.java  QueryCityVO.java  QueryDriverLocationByOrderIdVO.java
caocao-dao/: pom.xml
caocao-dao/src/main/java/com/caocaorbac/dao/: CityInfoMapper.java
caocao-dao/src/main/resources/archetype-resources/: pom.xml
caocao-dao/src/main/resources/archetype-resources/src/test/java/: AppTest.java
caocao-model/: pom.xml
caocao-model/src/main/java/com/caocaorbac/dto/: OrderInfoDTO.java
caocao-model/src/main/java/com/caocaorbac/entity/: CityInfo.java  DriverCar.java  FeeDetail.java  MeterRule.java  OrderCanceled.java  OrderFee.java  OrderInfo.java
caocao-model/src/main/java/com/caocaorbac/vo/: BatchQueryFeeDetailVO.java  ComplaintOrderVO.java  GetAllCitiesVO.java  MeterRuleVo.java  OrdercarVo.java
caocao-service/: pom.xml
caocao-service/src/main/java/com/caocaorbac/: CaocaoapiApplication.java
caocao-service/src/main/java/com/caocaorbac/config/: RestTemplateConfig.java  XxlJobConfig.java
caocao-service/src/main/java/com/caocaorbac/controller/: FetchDataController.java  MockController.java  TestController.java  UserController.java
caocao-service/src/main/java/com/caocaorbac/dto/: CityInfoDTO.java  MeterRuleDTO.java  OrderDetailDTO.java
caocao-service/src/main/java/com/caocaorbac/handler/: CityInfoHandler.java
caocao-service/src/main/java/com/caocaorbac/mapper/: CityInfoMapper.java  MockMapper.java  UserMapper.java
caocao-service/src/main/java/com/caocaorbac/model/: XxlJobInfo.java
caocao-service/src/main/java/com/caocaorbac/po/: CityInfo.java  DriverCar.java  FeeDetail.java  MeterRule.java  OrderCanceled.java  OrderFee.java  OrderInfo.java
caocao-service/src/main/java/com/caocaorbac/service/: CityInfoService.java  UserService.java  XxlService.java
caocao-service/src/main/java/com/caocaorbac/service/impl/: CityInfoServiceImpl.java  FetchDataService.java  UserServiceImpl.java
caocao-service/src/main/java/com/caocaorbac/utils/: DateUtils.java  XxlUtil.java
caocao-service/src/main/java/com/caocaorbac/vo/: EvaluateOrderVO.java  QueryCityVO.java  QueryDriverLocationByOrderIdVO.java
caocao-service/src/main/resources/: application.yml  mybatis-config.xml
caocao-service/src/main/resources/archetype-resources/: pom.xml
caocao-service/src/main/resources/mapper/: CityInfoMapper.xml
caocao-web/: pom.xml
caocao-web/src/main/java/com/caocaorbac/web/: CaocaowebApplication.java  FetchDataController.java  UserController.java
caocao-web/src/main/java/com/caocaorbac/web/api/: MockController.java  MockWebController.java
caocao-web/src/main/java/com/caocaorbac/web/config/: FeignConfig.java
caocao-web/src/main/java/com/caocaorbac/web/service/: MockService.java  MockWebService.java
caocao-web/src/main/resources/: application.properties  application.yml
caocao-web/src/main/resources/archetype-resources/: pom.xml
caocao_login/: pom.xml
caocao_login/src/main/java/com/caocaorbac/: CaocaorbacApplication.java
caocao_login/src/main/java/com/caocaorbac/config/: InterceptorConfig.java
caocao_login/src/main/java/com/caocaorbac/controller/: UserController.java
caocao_login/src/main/java/com/caocaorbac/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
caocao_login/src/main/java/com/caocaorbac/pojo/: ServiceResponse.java  User.java
caocao_login/src/main/java/com/caocaorbac/service/impl/: RoleServiceImpl.java
caocao_login/src/main/java/com/caocaorbac/utils/: JWTUtils.java
caocao_login/src/main/resources/: db.properties  mybatis-config.xml
caocao_login/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
feign-contract/: pom.xml
feign-contract/src/main/java/com/caocaorbac/feign/client/: MockServiceClient.java  UserServiceClient.java
feign-contract/src/main/java/com/caocaorbac/feign/config/: FeignConfig.java
feign-contract/src/main/java/com/caocaorbac/feign/controller/: FeignClientMockController.java  FeignUserController.java
feign-contract/src/main/java/com/caocaorbac/feign/hystrix/: MockServiceFallback.java
feign-contract/src/main/resources/: application.yml
src/main/java/com/caocaorbac/config/: InterceptorConfig.java
src/main/java/com/caocaorbac/controller/: UserController.java
src/main/java/com/caocaorbac/interceptor/: JWTInterceptor.java
src/main/java/com/caocaorbac/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/caocaorbac/pojo/: Menu.java  Role.java  User.java
src/main/java/com/caocaorbac/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/caocaorbac/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/org/rbac/mapper/: UserMapper.java
src/main/java/org/rbac/pojo/: Menu.java  User.java
src/main/resources/: application.properties  applicationcontext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
