logging.level.root= DEBUG

server.port=8081
spring.application.name=caocao-web
#注册中心访问地址和端口
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=${spring.application.name}


