spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wsj13191867918

mybatis.type-aliases-package=com.caocaorbac.pojo
mybatis.mapper-locations=classpath:mapper/*.xml