0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:36 +0800] "GET /item.jsp HTTP/1.1" 404 967 http-bio-9999-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9999-exec-3 439
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/demo.css HTTP/1.1" 200 388 http-bio-9999-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/themes/icon.css HTTP/1.1" 200 2506 http-bio-9999-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-9999-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-9999-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-9999-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:40 +0800] "GET /static/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:46 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-5 568
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:46 +0800] "GET /main.jsp HTTP/1.1" 200 1007 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:46 +0800] "GET /static/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:46 +0800] "GET /static/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:46 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:46 +0800] "GET /static/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:15:40 +0800] "GET /static/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:15:40 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:15:42 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:15:43 +0800] "POST /menuInfo HTTP/1.1" 200 58 http-bio-9999-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:33:24 +0800] "GET /main.jsp HTTP/1.1" 200 992 http-bio-9999-exec-4 466
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:33:24 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:33:36 +0800] "GET /main.jsp HTTP/1.1" 200 992 http-bio-9999-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:33:36 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:33:46 +0800] "GET /main.jsp HTTP/1.1" 200 979 http-bio-9999-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:33:46 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:33:48 +0800] "GET /main.jsp HTTP/1.1" 200 979 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:33:48 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:34:03 +0800] "GET /main.jsp HTTP/1.1" 200 980 http-bio-9999-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:34:03 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:35:04 +0800] "GET /main.jsp HTTP/1.1" 200 1363 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:35:04 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:35:04 +0800] "GET /static/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:35:04 +0800] "GET /static/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:35:55 +0800] "GET /main.jsp HTTP/1.1" 200 1353 http-bio-9999-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:35:55 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:36:09 +0800] "GET /main.jsp HTTP/1.1" 200 1102 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:36:09 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:36:27 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:36:33 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:36:34 +0800] "POST /menuInfo HTTP/1.1" 200 58 http-bio-9999-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:38:17 +0800] "GET /main.jsp HTTP/1.1" 200 1454 http-bio-9999-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:38:17 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:38:18 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:38:37 +0800] "GET /main.jsp HTTP/1.1" 200 1474 http-bio-9999-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:38:37 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:38:37 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:38:40 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:39:01 +0800] "GET /main.jsp HTTP/1.1" 200 1474 http-bio-9999-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:39:01 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:39:01 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:39:14 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:15 +0800] "GET /main.jsp HTTP/1.1" 200 1474 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:15 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:15 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:23 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:49:44 +0800] "GET /main.jsp HTTP/1.1" 200 2027 http-bio-9999-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:49:44 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:49:44 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:49:45 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:17:49 +0800] "GET /main.jsp HTTP/1.1" 200 2019 http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:17:49 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:17:49 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:26:17 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:26:20 +0800] "GET /main.jsp HTTP/1.1" 200 2945 http-bio-9999-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:26:20 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:26:20 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:38:46 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:38:52 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-3 973
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:38:53 +0800] "GET /main.jsp HTTP/1.1" 200 4260 http-bio-9999-exec-4 476
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:38:53 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-5 66
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:38:53 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:38:55 +0800] "POST /menuInfo HTTP/1.1" 200 182 http-bio-9999-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:38:56 +0800] "POST /menuInfo HTTP/1.1" 200 182 http-bio-9999-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:39:00 +0800] "GET /main.jsp HTTP/1.1" 200 4260 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:39:00 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:39:00 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:40:01 +0800] "GET /main.jsp HTTP/1.1" 200 4299 http-bio-9999-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:40:01 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:40:01 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:41:48 +0800] "GET /main.jsp HTTP/1.1" 200 4602 http-bio-9999-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:41:49 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:41:49 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:41:54 +0800] "POST /menuInfo HTTP/1.1" 200 182 http-bio-9999-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:50:49 +0800] "GET /main.jsp HTTP/1.1" 200 5759 http-bio-9999-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:50:49 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:50:49 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:50:49 +0800] "POST /menuInfo HTTP/1.1" 200 182 http-bio-9999-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:56 +0800] "GET /main.jsp HTTP/1.1" 200 5806 http-bio-9999-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:56 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:57 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:57 +0800] "POST /menuInfo HTTP/1.1" 200 182 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:53:17 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:53:17 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:53:17 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:53:17 +0800] "POST /menuInfo HTTP/1.1" 200 182 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:54:22 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:54:22 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:54:22 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:54:23 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:54:24 +0800] "GET /selUser.jsp HTTP/1.1" 404 973 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:54:34 +0800] "GET /addUser.jsp HTTP/1.1" 404 973 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:01:09 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:01:09 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:01:09 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:01:17 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:01:27 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:01:27 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:01:27 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:01:32 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:02:08 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:02:09 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:02:09 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:02:23 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:17:05 +0800] "GET /selUser.jsp HTTP/1.1" 404 973 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:35 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:35 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:35 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:37 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:37 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:38 +0800] "GET /addUser.jsp HTTP/1.1" 200 146 http-bio-9999-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:39 +0800] "POST /menuInfo HTTP/1.1" 200 206 http-bio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:39 +0800] "GET /selClazz.jsp HTTP/1.1" 200 145 http-bio-9999-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:40 +0800] "GET /addClazz.jsp HTTP/1.1" 200 145 http-bio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:40 +0800] "POST /menuInfo HTTP/1.1" 200 105 http-bio-9999-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:41 +0800] "GET /show.jsp HTTP/1.1" 200 145 http-bio-9999-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:50 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:58 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:58 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:58 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:58 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:18:59 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:19:00 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:19:01 +0800] "GET /addUser.jsp HTTP/1.1" 200 146 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:19:06 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:10:04 +0800] "GET /login.jsp HTTP/1.1" 200 - http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:14:27 +0800] "GET /login.jsp HTTP/1.1" 200 - http-bio-9999-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:14:59 +0800] "GET /aa/login.jsp HTTP/1.1" 200 - http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:17:42 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:18:41 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:50 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-9999-exec-9 658
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/demo.css HTTP/1.1" 200 388 http-bio-9999-exec-7 660
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-9999-exec-6 662
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-9999-exec-8 661
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/themes/icon.css HTTP/1.1" 200 2506 http-bio-9999-exec-5 663
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:19:51 +0800] "GET /static/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:20:43 +0800] "POST /userLogin HTTP/1.1" 200 - http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:21:21 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:21:40 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-3 1119
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:21:40 +0800] "GET /main.jsp HTTP/1.1" 200 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:52 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:59 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-3 1095
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:59 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:59 +0800] "GET /static/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:59 +0800] "GET /static/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:59 +0800] "GET /static/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:59 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:59 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:28:59 +0800] "GET /static/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:29:01 +0800] "GET /static/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:29:01 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:29:03 +0800] "POST /menuInfo HTTP/1.1" 200 206 http-bio-9999-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:29:03 +0800] "POST /menuInfo HTTP/1.1" 200 105 http-bio-9999-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:29:04 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:29:04 +0800] "GET /addUser.jsp HTTP/1.1" 200 146 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:30:26 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:30:32 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-3 1001
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:30:32 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:30:32 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:30:32 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:32:20 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:32:20 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:32:32 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:32:32 +0800] "GET /main.jsp HTTP/1.1" 200 5809 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:32:32 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:32:32 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:33:33 +0800] "POST /menuInfo HTTP/1.1" 302 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:33:33 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:39:52 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:39:56 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:39:57 +0800] "GET /main.jsp HTTP/1.1" 200 6116 http-bio-9999-exec-1 506
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:39:57 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:39:57 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:39:57 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:39:58 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:40:26 +0800] "POST /menuInfo HTTP/1.1" 302 - http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:40:26 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:40:48 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:40:59 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:40:59 +0800] "GET /main.jsp HTTP/1.1" 200 6129 http-bio-9999-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:40:59 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:40:59 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:40:59 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:41:11 +0800] "POST /menuInfo HTTP/1.1" 302 - http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:41:11 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:19 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:19 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:25 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:26 +0800] "GET /main.jsp HTTP/1.1" 200 6169 http-bio-9999-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:26 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:26 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:26 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:38 +0800] "POST /menuInfo HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:38 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:42:38 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:43:09 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:43:09 +0800] "GET /main.jsp HTTP/1.1" 200 6169 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:43:09 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:43:09 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:43:09 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:43:13 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:44:26 +0800] "GET /selUser.jsp HTTP/1.1" 302 - http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:44:26 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:14 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:31 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:31 +0800] "GET /main.jsp HTTP/1.1" 200 6169 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:31 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:31 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:31 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:34 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:37 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:50 +0800] "GET /addUser.jsp HTTP/1.1" 302 - http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:50 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:15:52:50 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:16:17 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:16:17 +0800] "GET /main.jsp HTTP/1.1" 200 6169 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:16:17 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:16:17 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:16:17 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:44:46 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:44:46 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:49:49 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:49:49 +0800] "GET /main.jsp HTTP/1.1" 200 6169 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:49:49 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:49:49 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:49:49 +0800] "POST /menuInfo HTTP/1.1" 200 274 http-bio-9999-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:49:50 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:03 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:27 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:33 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-3 1020
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:33 +0800] "GET /main.jsp HTTP/1.1" 200 6169 http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:33 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:33 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:33 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:35 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:55:40 +0800] "GET /addUser.jsp HTTP/1.1" 200 12 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:16:56:50 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:39:58 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:39:58 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:06 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-4 845
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:06 +0800] "GET /main.jsp HTTP/1.1" 200 6169 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:06 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:06 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:06 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:07 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:08 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:11 +0800] "GET /addUser.jsp HTTP/1.1" 200 12 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:24 +0800] "GET /addUser.jsp HTTP/1.1" 200 12 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:40:24 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:42:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9999-exec-2 456
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:42:54 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:03 +0800] "GET /main.jsp HTTP/1.1" 302 - http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:03 +0800] "GET /login.jsp HTTP/1.1" 200 2872 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:11 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-6 460
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:11 +0800] "GET /main.jsp HTTP/1.1" 200 6169 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:11 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:11 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:11 +0800] "POST /menuInfo HTTP/1.1" 200 99 http-bio-9999-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:13 +0800] "POST /menuInfo HTTP/1.1" 200 204 http-bio-9999-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:14 +0800] "GET /addUser.jsp HTTP/1.1" 200 12 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:43:14 +0800] "GET /selUser.jsp HTTP/1.1" 200 155 http-bio-9999-exec-9 2
