0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:33 +0800] "GET /login.jsp HTTP/1.1" 200 2550 http-bio-9999-exec-2 417
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-9999-exec-3 563
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 97163 http-bio-9999-exec-5 555
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/demo.css HTTP/1.1" 200 388 http-bio-9999-exec-6 554
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/themes/icon.css HTTP/1.1" 200 2506 http-bio-9999-exec-1 555
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-9999-exec-4 555
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /static/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:40 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-4 676
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:40 +0800] "GET /main.jsp HTTP/1.1" 200 1007 http-bio-9999-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:40 +0800] "GET /static/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:40 +0800] "GET /static/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:40 +0800] "POST /menuInfo HTTP/1.1" 200 12 http-bio-9999-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:50 +0800] "GET /main.jsp HTTP/1.1" 200 1007 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:46:50 +0800] "POST /menuInfo HTTP/1.1" 200 12 http-bio-9999-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:47:16 +0800] "GET /main.jsp HTTP/1.1" 200 1007 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:47:16 +0800] "POST /menuInfo HTTP/1.1" 200 12 http-bio-9999-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:48:32 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-2 1119
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:48:32 +0800] "GET /main.jsp HTTP/1.1" 200 1007 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:48:32 +0800] "POST /menuInfo HTTP/1.1" 200 153 http-bio-9999-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:48:32 +0800] "GET /static/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:48:47 +0800] "GET /main.jsp HTTP/1.1" 200 1007 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:48:47 +0800] "POST /menuInfo HTTP/1.1" 200 153 http-bio-9999-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:49:47 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-2 1130
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:49:47 +0800] "GET /main.jsp HTTP/1.1" 200 1007 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:49:47 +0800] "POST /menuInfo HTTP/1.1" 200 156 http-bio-9999-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:49:54 +0800] "GET /static/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:49:54 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:50:25 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:50:26 +0800] "POST /menuInfo HTTP/1.1" 200 58 http-bio-9999-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:50:32 +0800] "POST /userLogin HTTP/1.1" 200 14 http-bio-9999-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:50:32 +0800] "GET /main.jsp HTTP/1.1" 200 1007 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:50:32 +0800] "POST /menuInfo HTTP/1.1" 200 60 http-bio-9999-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:50:37 +0800] "POST /menuInfo HTTP/1.1" 200 104 http-bio-9999-exec-10 18
